Программа/Mobile/Mobile/Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converters="clr-namespace:Mobile.Converters"
             x:Class="Mobile.App">
    <Application.Resources>

        <Color x:Key="Primary">#2196F3</Color>
        <Color x:Key="DarkColor">#000000</Color>
        <Color x:Key="PrimaryColor">#ff00f7</Color>
            <Color x:Key="ElegantDarkColor">#D3D3D3</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Image x:Key="Back" Source="background"/>
        <!-- Application resource dictionary -->

            <!--Navigation bar-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BackgroundImageSource" Value="{StaticResource Back}" />
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"/>
            </Style>

            <!--Button Style-->
            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        <Converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
    </Application.Resources>
</Application>